apiVersion: apps/v1
kind: Deployment
metadata:
  name: standalone-consumer
  labels:
    script: standalone-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      script: standalone-consumer
  template:
    metadata:
      labels:
        script: standalone-consumer
    spec:
      containers:
      - name: standalone-consumer
        args: ["python", "consumer.py", "-p", "5672", "-s", "rabbitmq"]
        image: samer1984/standalone-consumer:latest
      restartPolicy: Always
